STRIPE_PUBLISHABLE_KEY = pk_test_51MqFvBErsgsCLEvlCxrwQOpZXLkPkktISdMLaB0gOHwJKNr29mlBhRBTCtqAhjX7GuzTAyH51AmeXeC7ZlTmdODs00tEjTW3G0

STRIPE_SECRET_KEY = sk_test_51MqFvBErsgsCLEvlzQurdv6jQgMtpbYQjydKAGv1wHZPTyrOh0Ay3oeFN3euA7b8dsC6644XNPzq0ZEULWslRFYq00Jw6MhMD7